AWS::Resource::EC2::VPC(:example_vpc) {
  cidr_block = "10.0.0.0/16"
}

AWS::Resource::EC2::VPCCidrBlock(:ipv6_cidr_block) {
  amazon_provided_ipv6_cidr_block = true
  vpc_id = :example_vpc
}


AWS::Resource::EC2::Subnet(:example_subnet) {
  assign_ipv6_address_on_creation = true
  cidr_block =
    select(
      0
      cidr(
        "10.0.0.0/16"
        1
        8))
  ipv6_cidr_block =
    select(
      0
      cidr(
        select(
          0
          // First method:
          // get_att(:example_vpc "Ipv6CidrBlocks")
          //
          // Second method:
          // get_att('ExampleVpc' "Ipv6CidrBlocks")
          // module.example_vpc.ipv6_cidr_block()
          module.example_vpc.ipv6_cidr_block())
        1
        64))
  vpc_id = :example_vpc
}