/*
This is multi line comment
*/

a = 7
b = 4
result = a + b * 10 / 2

x = 20
y = 3
z = 6
value = 10 + z / y * x / 4

t = :toto

// This is a single line comment

string = 'coucou c\'est cool'
string2 = "coucou
${z}"

aaaa = 2 * 2

float = 1.3

a = float * 2
a1 = 2 * float
a2 = 2.6 * 5.67
a3 = 1 + 2

map1 = { }
map2 = { a = 2 }
map3 = {
  a = 3
  b = 4
}

array1 = [ ]
array2 = [ 1 + 1 1 + 3]
array3 = [
  2 + 2
  3 + 3
]

a = 0xfa
b = (1 + (3 + 5))

var1 = 3
map3 = {
  a = var1 + 2
  b = {
    a1 = var1
    b1 = 2
  }
}

var11 = [
1 + 2
 ]
var2 = "hello ${var11}"
var3 = "${var11}"